[gd_scene load_steps=9 format=3 uid="uid://cq2c3glomh0cr"]

[ext_resource type="Texture2D" uid="uid://4hs1w66dl12w" path="res://assets/img/obstacles/Bird.png" id="1_kqhkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3po83"]
atlas = ExtResource("1_kqhkv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4t0"]
atlas = ExtResource("1_kqhkv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsrt"]
atlas = ExtResource("1_kqhkv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7mtg"]
atlas = ExtResource("1_kqhkv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdh3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3po83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7mtg")
}],
"loop": true,
"name": &"flying",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jggmu"]
radius = 32.0
height = 85.701096

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrcfq"]
size = Vector2(43, 53)

[node name="bird" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_bdh3x")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.8103918

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, -1)
rotation = -0.2769544
shape = SubResource("CapsuleShape2D_jggmu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-38.5, 1)
shape = SubResource("RectangleShape2D_hrcfq")
