[gd_scene load_steps=3 format=3 uid="uid://dcpdsc3ws1r3j"]

[ext_resource type="Texture2D" uid="uid://c47iacyoyxxqm" path="res://assets/img/background/ground.png" id="1_pybca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi8v4"]
size = Vector2(2309, 100)

[node name="ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1152, 656)
texture = ExtResource("1_pybca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1149.5, 656)
shape = SubResource("RectangleShape2D_mi8v4")
